<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Deals | daily deals| hot deals| dealobar| products">
    <meta name="author" content="dealobar home page">
    <title>Home | DealObar</title>

    <link rel="icon" href="images/db_ico.ico"/>
    <link rel="shortcut icon" href="images/db_ico.ico"/>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row" id="full-row">
					<div class="bar">
					<div class="col-sm-6">

           
						<div class="social-icons pull-left">
							<ul class="nav navbar-nav">
								<li><a href="https://facebook.com/com.dealobar"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/dealobar"><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-instagram"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
					

					<div class="col-sm-6 " id="padding-down">
						<div class="contactinfo">
							<ul class="nav nav-pills pull-right">
								<li><a href="" class="align-center"><i class="fa fa-envelope"></i> support@dealobar.com</a></li>
							</ul>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="/"><img src="images/db-copy-logo.png" alt="DealObar" height="60" width="180"/></a>
						</div>
											</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right " id="navigation">
							<ul class="nav navbar-nav">
								<li><a href="index.html"><i class="fa fa-shopping-cart"></i> Home</a></li>
								<li><a href="404.html"><i class="fa fa-phone"></i> Contact</a></li>
								<li><a href="/me"><i class="fa fa-user"></i> Account</a></li>
								<li class="login-container">
									<a id="login" data-target="#text" data-toggle="collapse"><i class="fa fa-lock">
									</i> Login</a>
									
								</li>		
								<li><a href="/logout"><i class="fa fa-lock"></i> Logout</a></li>
								
							</ul>
						</div>
				</div>
				</div>
			</div>
		</div><!--/header-middle-->
		<div class-"row">
						 <div id="text" class="collapse"> 
						 	        <div class="col-md-6 pulled-right pull-right super-fit">

						 	<div class="login-form "><!--login form-->
						<h2>Login to your account</h2>
						<form action="#">
							<input type="text" placeholder="Name" />
							<input type="email" placeholder="Email Address" />
							<span>
								<input type="checkbox" class="checkbox">keep me signed in
							</span>
							<br/>
							<button type="submit" class="btn btn-default">Login</button>
						</form>
					</div>
					</div>
						 </div>
					</div>
		<div class="row">
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
						<div class="search_box pull-left">
							<input type="text" placeholder="Search"/>

						</div>
				</div>
				</div>
			</div>
	</header>
	<!-- this section is left for advertisment purpose-->
	<section id="advertisement">
		<div class="container">

							
		</div> 
	</section>
	<section>
		<div class="row">
			<div class="titles shop-menu">
			<center>				<ul>

					<li class="activeblast">Deals</li>
					<li>Rents</li>
					<li>Products</li>
					<li>I'm Feeling Lucky</li>
				</ul>
				</center>

			</div>


		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">
						
      

			<h2 >Category</h2>
			 



			  <div class="navbar-header">
						<div class="panel-group category-products" id="categoies"><!--category-productsr-->
							
							<div class="panel panel-default" >
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Kids</a></h4>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Fashion</a></h4>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Households</a></h4>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Interiors</a></h4>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Clothing</a></h4>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Bags</a></h4>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Shoes</a></h4>
								</div>
							</div>
						</div><!--/category-productsr-->
					            </div>

					
						
					</div>
				</div>
				
				<div class="col-sm-9 padding-right">
					<div class="features_items"><!--features_items-->
						<h2 class="title text-center">Features Items</h2>
						
						<?php
						for($i=1;$i<13;$i++){	
						echo "<div class='col-sm-4'><div class='product-image-wrapper'><div class='single-products'>
									<div class='productinfo text-center'>
										<img src='images/shop/product12.jpg' alt='sometext' />
			 							<h2>$56</h2>
										<p>Easy Polo Black Edition</p>
										<a href='#' class='btn btn-default add-to-cart'><i class='fa fa-shopping-cart'></i>Add to cart</a>
									</div>
								</div>
						


								<div class='choose'>
									<ul class='nav nav-pills nav-justified'>
										<li><a href='index.html'><i class='fa fa-plus-square'></i>Add to wishlist</a></li>
										<li><a href=''><i class='fa fa-plus-square'></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>";
						}
					?>
						
						<ul class="pagination">
							<li class="active"><a href="">1</a></li>
							<li><a href="">2</a></li>
							<li><a href="">3</a></li>
							<li><a href="">&raquo;</a></li>
						</ul>
					</div><!--features_items-->
				</div>
			</div>
		</div>
	</section>
	
	<footer id="footer"><!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="companyinfo">
							<div class="logo pull-left">
							<a href="/"><img src="images/db-copy-logo.png" alt="DealObar" height="60" width="180"/></a>
							</div>
						
							<p></p>
						</div>
					</div>
					<div class="col-sm-10">
						<div class="single-widget">
							<div style="float:right;">
							<h2>Subscribe now</h2>
							<form action="#" class="searchform">
								<input type="text" placeholder="Your email address" />
								<button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Get the most recent updates from <br />our site and be updated your self...</p>
							</form>
						</div>
					</div>
				</div>
					
			</div>
		</div>
	</footer><!--/Footer-->
    <script src="js/jquery.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>